44: 41.1952344551
44: 36.2103220427
44: 44.4488527867
51: 60.5807169561
51: 55.6129601932
51: 55.4396680086
51: 53.5129563471
74: 65.3940861621
74: 66.9629904001
74: 66.4517361262
74: 63.7798424096
76: 62.6304364361
76: 71.8689304938
76: 67.6939198696
76: 61.2899536426
45: 34.7743434182
45: 41.673625727
45: 41.1955109441
45: 36.7356423804
37: 42.7118179706
Key Passes: 0.00726435935248
Total Successful Passes Excl Crosses Corners: 0.579896029183
Total Unsuccessful Passes Excl Crosses Corners: -0.796050334196
Successful Passes Own Half: 0.182224434131
Unsuccessful Passes Own Half: -0.299609050295
Successful Passes Opposition Half: 0.397671585562
Unsuccessful Passes Opposition Half: -0.496441283787
Successful Passes Defensive third: -0.467504480412
Unsuccessful Passes Defensive third: -0.356667810929
Successful Passes Middle third: 0.125953895295
Unsuccessful Passes Middle third: 0.0859478474172
Successful Passes Final third: 0.921446612713
Unsuccessful Passes Final third: -0.525330371195
Successful Short Passes: -0.0393222434885
Unsuccessful Short Passes: -0.0862331758505
Successful Long Passes: 0.61921827076
Unsuccessful Long Passes: -0.709817158624
Successful Flick-Ons: -0.0421123400515
Unsuccessful Flick-Ons: -0.0790666180281
Successful Crosses Corners: 0.0645309636206
Unsuccessful Crosses Corners: 0.181901550342
Corners Taken incl short corners: 0.234234820399
Corners Conceded: -0.314488635307
Successful Corners into Box: 0.0619243717138
Unsuccessful Corners into Box: 0.163134076039
Short Corners: 0.00193041704473
Throw Ins to Own Player: -1.01134361968
Throw Ins to Opposition Player: 0.529993717502
Successful Dribbles: 0.2130872064
Unsuccessful Dribbles: 0.0351895961479
Successful Crosses Corners Left: 0.0562850660622
Unsuccessful Crosses Corners Left: 0.0875476652693
Successful Crosses Left: 0.0257789659574
Unsuccessful Crosses Left: 0.0169649205782
Successful Corners Left: 0.0305061003107
Unsuccessful Corners Left: 0.0705827445923
Successful Crosses Corners Right: 0.00824589760826
Unsuccessful Crosses Corners Right: 0.0871079297295
Successful Crosses Right: -0.0231723737394
Unsuccessful Crosses Right: -0.00544340176116
Successful Corners Right: 0.0314182715099
Unsuccessful Corners Right: 0.0925513316093
Successful Long Balls: 0.7762298996
Unsuccessful Long Balls: 1.18291207182
Successful Lay-Offs: -1.06874665373
Unsuccessful Lay-Offs: -0.0405014711506
Through Ball: 0.0219581785839
Successful Crosses Corners in the air: 0.0142802200084
Unsuccessful Crosses Corners in the air: 0.182396616368
Successful crosses in the air: -0.0464517349762
Unsuccessful crosses in the air: 0.0222669508215
Successful open play crosses: -0.00758699649198
Unsuccessful open play crosses: 0.0115215186796
Touches: -0.550756954313
Key Set Pieces: 0.0899361774462
Duels won: 0.74274053253
Duels lost: -0.52348767524
Aerial Duels won: 0.556992011429
Aerial Duels lost: -0.386033505399
Ground Duels won: 0.185748521529
Ground Duels lost: -0.137454170096
Tackles Won: 0.137773685901
Tackles Lost: -0.0699894734231
Last Man Tackle: 0.0271160948863
Total Clearances: -0.447020557625
Headed Clearances: 0.394025901159
Other Clearances: -0.841046458913
Clearances Off the Line: -0.049650421561
Blocks: -0.0773693135533
Interceptions: -0.255201070378
Recoveries: 1.2088444113
Total Fouls Conceded: 0.174032618019
Fouls Conceded exc handballs pens: 0.217943611858
Total Fouls Won: -0.0951228972529
Fouls Won in Danger Area inc pens: -0.0387805807617
Fouls Won not in danger area: -0.056342315772
Foul Won Penalty: 0.0274469788775
Handballs Conceded: -0.0377739202001
Penalties Conceded: -0.00669653433468
Offsides: 0.120624787624
Yellow Cards: -0.0810274820938
Red Cards: -0.0263966180259
Error leading to Goal: -0.0474830127676
Error leading to Attempt: -0.0528015484767
Challenge Lost: -0.372934277257
Shots On Conceded: -0.0
Shots On Conceded Inside Box: -0.0
Shots On Conceded Outside Box: -0.0
Team Formation: -0.806414030401
Position in Formation: -1.93869136908
Turnovers: -0.0
Dispossessed: -0.0115160279683
Big Chances: 0.0478788211987
Big Chances Faced: -0.0
Pass Forward: -0.118973933555
Pass Backward: -1.06113332539
Pass Left: 0.600802347523
Pass Right: 0.689785020496
Unsuccessful Ball Touch: -0.164952183316
Successful Ball Touch: 0.0143803815581
Take-Ons Overrun: 0.0179407588371
Touches open play final third: 0.376648067371
Touches open play opp box: 0.260832291269
Touches open play opp six yards: 0.235971637746
Arsenal: -0.176106818495
Aston Villa: 0.367056782143
Blackburn Rovers: -0.579952988177
Bolton Wanderers: -0.703288534055
Chelsea: -0.444726320565
Everton: 0.744085786419
Fulham: 0.180849428152
Liverpool: 0.329167091565
Manchester City: 0.849026781551
Manchester United: 0.217685676071
Newcastle United: 0.0941677375524
Norwich City: -0.581139942916
Queens Park Rangers: -0.45117414386
Stoke City: 0.632514250459
Sunderland: 0.809820155948
Swansea City: 0.022953063482
Tottenham Hotspur: -0.0100565492187
West Bromwich Albion: 0.263486590415
Wigan Athletic: -0.414596155811
Wolverhampton Wanderers: -1.14977189066
