Key Passes: -0.0432189446243
Total Successful Passes Excl Crosses Corners: 0.115453140234
Total Unsuccessful Passes Excl Crosses Corners: -0.241230561721
Successful Passes Own Half: 0.0968736731944
Unsuccessful Passes Own Half: -0.284044941985
Successful Passes Opposition Half: 0.0185794669235
Unsuccessful Passes Opposition Half: 0.0428143799235
Successful Passes Defensive third: -0.0231762829401
Unsuccessful Passes Defensive third: -0.147229817385
Successful Passes Middle third: 0.0348362077559
Unsuccessful Passes Middle third: -0.136903488429
Successful Passes Final third: 0.103793217176
Unsuccessful Passes Final third: 0.0429027433684
Successful Short Passes: 0.0601461225128
Unsuccessful Short Passes: -0.233793837377
Successful Long Passes: 0.0553070175427
Unsuccessful Long Passes: -0.00743672463592
Successful Flick-Ons: -0.00546674151506
Unsuccessful Flick-Ons: 0.0235719712009
Successful Crosses Corners: -0.0390570020735
Unsuccessful Crosses Corners: -0.0157528947932
Corners Taken incl short corners: -0.00657829882834
Corners Conceded: -0.157663001483
Successful Corners into Box: -0.00275439834217
Unsuccessful Corners into Box: -0.00627929675626
Short Corners: 0.00185629581763
Throw Ins to Own Player: -0.259949638247
Throw Ins to Opposition Player: -0.0468897315442
Successful Dribbles: 0.150298829008
Unsuccessful Dribbles: 0.0562044019268
Successful Crosses Corners Left: -0.0603498033411
Unsuccessful Crosses Corners Left: -0.167850099595
Successful Crosses Left: -0.0611358740061
Unsuccessful Crosses Left: -0.172522004988
Successful Corners Left: 0.000786070670785
Unsuccessful Corners Left: 0.00467190537195
Successful Crosses Corners Right: 0.0212928014512
Unsuccessful Crosses Corners Right: 0.151498104323
Successful Crosses Right: 0.0248332704642
Unsuccessful Crosses Right: 0.162449306451
Successful Corners Right: -0.00354046900716
Unsuccessful Corners Right: -0.0109512021224
Successful Long Balls: 0.107132293372
Unsuccessful Long Balls: 0.309396209745
Successful Lay-Offs: -0.230390643232
Unsuccessful Lay-Offs: -0.00620249190563
Through Ball: 0.0109606179893
Successful Crosses Corners in the air: -0.0415167797329
Unsuccessful Crosses Corners in the air: -0.0578431343546
Successful crosses in the air: -0.0397994608232
Unsuccessful crosses in the air: -0.0515638375584
Successful open play crosses: -0.0380904714434
Unsuccessful open play crosses: -0.0100726985409
Touches: -0.126759560339
Key Set Pieces: -0.00137831189645
Duels won: 0.342904336446
Duels lost: 0.109936570098
Aerial Duels won: 0.116759925267
Aerial Duels lost: -0.0553122868028
Ground Duels won: 0.226144411301
Ground Duels lost: 0.16524885683
Tackles Won: 0.0988072078213
Tackles Lost: -0.0674193090367
Last Man Tackle: 0.0145117929624
Total Clearances: -0.102286914541
Headed Clearances: -0.120398621804
Other Clearances: 0.0181117072278
Clearances Off the Line: 0.00623207566732
Blocks: 0.00517762563905
Interceptions: 0.0615511051715
Recoveries: 0.911908011282
Total Fouls Conceded: 0.0291653343442
Fouls Conceded exc handballs pens: 0.0602888465505
Total Fouls Won: 0.044457683568
Fouls Won in Danger Area inc pens: 0.0216077428272
Fouls Won not in danger area: 0.0228499406903
Foul Won Penalty: 0.00581710805527
Handballs Conceded: -0.0218752732689
Penalties Conceded: -0.00848509572582
Offsides: 0.0306629508573
Yellow Cards: -0.00128051341984
Red Cards: -0.00212498946288
Error leading to Goal: -0.00232623970417
Error leading to Attempt: 0.00425086731756
Challenge Lost: -0.0111806813247
Shots On Conceded: 0.0
Shots On Conceded Inside Box: 0.0
Shots On Conceded Outside Box: 0.0
Turnovers: 0.0
Dispossessed: 0.0691845283295
Big Chances: 0.0386443456223
Big Chances Faced: 0.0
Pass Forward: -0.0192917713143
Pass Backward: -0.113549610146
Pass Left: 0.00462175926314
Pass Right: -0.0757193417894
Unsuccessful Ball Touch: -0.0422722298101
Successful Ball Touch: 0.0291145056281
Take-Ons Overrun: 0.00296523719585
Touches open play final third: 0.186499862892
Touches open play opp box: 0.211836042738
Touches open play opp six yards: 0.0646748122904
Arsenal: 0.0
Aston Villa: 0.0
Blackburn Rovers: 0.0
Bolton Wanderers: 0.0
Chelsea: 0.0
Everton: 0.130029645979
Fulham: 0.00693071097742
Liverpool: 0.203527129273
Manchester City: 0.226095847884
Manchester United: 0.0521443282074
Newcastle United: 0.0316737711964
Norwich City: -0.204265796099
Queens Park Rangers: -0.220234107337
Stoke City: 0.139654374675
Sunderland: 0.107977697349
Swansea City: -0.133968930123
Tottenham Hotspur: -0.119418733775
West Bromwich Albion: -0.0870495312011
Wigan Athletic: -0.0573747026094
Wolverhampton Wanderers: -0.0757217043984



 BEST 10
Recoveries: 100.0
Duels won: 37.6029525131
Unsuccessful Long Balls: 33.928445185
Ground Duels won: 24.7990376774
Manchester City: 24.7937122042
Touches open play opp box: 23.2299793528
Liverpool: 22.3188223763
Touches open play final third: 20.4516092176
Ground Duels lost: 18.1212199899
Unsuccessful Crosses Right: 17.8142207812



 WORST 10
Corners Conceded: -17.2893536994
Unsuccessful Crosses Corners Left: -18.4064727492
Unsuccessful Crosses Left: -18.9187947527
Norwich City: -22.399824716
Queens Park Rangers: -24.1509126592
Successful Lay-Offs: -25.2646802509
Unsuccessful Short Passes: -25.6378751458
Total Unsuccessful Passes Excl Crosses Corners: -26.4533877033
Throw Ins to Own Player: -28.5061250731
Unsuccessful Passes Own Half: -31.1484205063
